{
  "name": "sas_tests_auto",
  "description": "Cypress project of web application 'Service d'Accès aux Soins'",
  "scripts": {
    "lint": "npx eslint --fix cypress/",
    "lint:ci": "npx eslint --no-fix cypress/",
    "open:rui1": "npx cypress open --e2e --config-file cypress/configs/cypress.rui1.config.ts",
    "open:int": "npx cypress open --e2e --config-file cypress/configs/cypress.int.config.ts",
    "open:preprod": "npx cypress open --e2e --config-file cypress/configs/cypress.preprod.config.ts",
    "open:prod": "npx cypress open --e2e --config-file cypress/configs/cypress.prod.config.ts --env tags=\"@prod\"",
    "test:rui1": "npx cypress run --config-file cypress/configs/cypress.rui1.config.ts --browser chrome",
    "test:int": "npx cypress run --config-file cypress/configs/cypress.int.config.ts --browser chrome",
    "test:preprod": "npx cypress run --config-file cypress/configs/cypress.preprod.config.ts --browser chrome",
    "test:prod": "npx cypress run --config-file cypress/configs/cypress.prod.config.ts --browser chrome --env tags=\"@prod\""
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^21.0.3",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.4",
    "cypress": "^13.17.0",
    "cypress-junit-reporter": "^1.3.1",
    "moment": "^2.30.1",
    "npm": "^11.0.0",
    "typescript": "^5.7.2"
  },
  "cypress-cucumber-preprocessor": {
    "messages": {
      "enabled": true,
      "output": "cypress/reports/cucumber-messages.ndjson"
    },
    "html": {
      "enabled": true,
      "output": "cypress/reports/cucumber-report.html"
    },
    "filterSpecs": true,
    "omitFiltered": true,
    "stepDefinitions": [
      "cypress/e2e/stepDefinitions/**/*.ts"
    ]
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^6.0.4",
    "@eslint/js": "^9.17.0",
    "cypress-on-fix": "^1.0.3",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "^4.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.18.2"
  }
}
